# fuse-camel-etl

./: README.md  pom.xml
src/main/java/com/fuse/ra/: ReferenceRouteBuilder.java
src/main/java/com/fuse/ra/camel/jpa/handler/: EntityHandler.java
src/main/java/com/fuse/ra/camel/jpa/model/mysql/: InputBatch.java  OutputBatch.java  ProcessEventLog.java
src/main/java/com/fuse/ra/camel/jpa/model/psql/: Process1.java  Process12.java  Process2.java
src/main/java/com/fuse/ra/camel/jpa/source/: MySQLDS.java  PSQLDS.java
src/main/java/com/fuse/ra/camel/resource/: AppTransactionManager.java  PropagationRequiredPolicy.java  Resources.java
src/main/resources/db/: mysql.sql  plsql.sql
